<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dungeon & Dragons: Welcome
</title>
<style>
* {box-sizing: border-box}

body {
background-image: url("stormnight.gif");
height: 100%;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
}

.header {
display: flex;
width: 50%;
height: auto;
left: 0;
top: 0;
align-items: center;
position: fixed;
}

.login {
display: block;
width: 50%;
height: auto;
left: 25%;
top: 300px;
position: relative;
}

.create {
display: none;
width: 50%;
height: auto;
left: 25%;
top: 300px;
position:relative;
}

img.logo {
display: inline-block;
object-fit: contain;
top: 20%;
left: 40%;
position: relative;
}

input[type=text], input[type=email], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

button {
background-color: #c7c7c7;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}

.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}

.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
}

.container {
padding: 16px;
}

span.psw {
float: right;
padding-top: 16px;
}

.invisible {display: none;}

.visible {display: flex;}

iframe {
display: block;
background: white;
z-index: 1;
}

@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 100%
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<div class="header">
<img class="logo" src="dungeons-dragons.png">
</div>

<div class="login" id="login">
<form action="loginpage.php" method="post">
<div class="container">
<label for="playername"><b>Player Name</b></label>
<input type="text" placeholder="Enter a Username" id="playername" name="playername" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" id="psw" name="psw" required>

<button type="submit">Login</button>
<button type="button" onclick="One()">Create Account</button>
<label><input type="checkbox" checked="checked" name="remember">Remember me</label>
</div>
<div class="container" style="background-color: #c7c7c7">
<button type="button" class="cancelbtn">Cancel</button>
<span class="psw">Forgot<a href="#">Password?</a></span>
</div>
</div>
</form>

<div class="create" id="create">
<form action="loginpage.php" method="post">
<div class="container">
<label for="playername"><b>Player Name</b></label>
<input type="text" placeholder="Enter a Username" id="playername" name="playername" required>
<label for="email"><b>E-mail</b></label>
<input type="email" placeholder="Enter Your E-mail Address" id="email" name="email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" id="psw" name="psw" required>

<button type="submit">Create Account</button>
<button type="button" onclick="Two()">Login</button>
<label><input type="checkbox" checked="checked" name="remember">Remember me</label>
</div>
<div class="container" style="background-color: #c7c7c7">
<button type="button" class="cancelbtn">Cancel</button>
<span class="psw">Forgot<a href="#">Password?</a></span>
</div>
</div>
</form>
<script>
function One() {
  var x = document.getElementById('create');
  var y = document.getElementById('login');
  if (window.getComputedStyle(x, null).getPropertyValue("display") === "none") {
    x.style.display = "block";
  }
  if (x.style.display === "block") {
    y.style.display = 'none';
  } else {
    x.style.display = "none";
  }
}

function Two() {
  var x = document.getElementById('create');
  var y = document.getElementById('login');
  if (window.getComputedStyle(y, null).getPropertyValue("display") === "none") {
    y.style.display = "block";
  }
  if (y.style.display === "block") {
    x.style.display = 'none';
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>